plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'org.realityforge.javax.annotation:javax.annotation:1.0.1'
    implementation 'org.realityforge.javax.annotation:javax.annotation:1.0.1'
    implementation 'org.realityforge.javax.annotation:javax.annotation:1.0.1'
    implementation 'org.realityforge.javax.annotation:javax.annotation:1.0.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'io.springfox:springfox-oas:3.0.0'
    implementation 'io.springfox:springfox-oas:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'com.github.joschi.jackson:jackson-bom:2.8.5'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.springframework.plugin:spring-plugin-core:3.0.0'
    implementation 'org.threeten:threetenbp:1.6.8'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
