plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '2.5.7'
    id 'com.diffplug.gradle.spotless' version '2.4.1'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

    dependencies {
        implementation 'com.diffplug.gradle.spotless:spotless:2.4.1'
        implementation 'com.diffplug.spotless:spotless-lib:3.0.0.RC2'
        implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.17.0'

        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'

    }

subprojects {

    apply plugin: 'org.springframework.boot'
    apply plugin: 'com.diffplug.gradle.spotless'




}


test {
    useJUnitPlatform()
}