plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.zaid.consent'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.netflix.hollow:hollow-jsonadapter:7.2.6'
	implementation 'com.netflix.hollow:hollow-jsonadapter:7.2.6'
	implementation 'com.google.code.gson:gson:2.8.1'
	implementation 'org.threeten:threetenbp:1.5.1' // Check for the latest version



	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
